<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.718,=F:\Praca Ceron\FairWareINc\importProgress\uImportProgress.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,F:\Praca Ceron\FairWareINc\importProgress\uImportProgress.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=F:\Praca Ceron\FairWareINc\importProgress\uImportProgress.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,F:\Praca Ceron\zadania i projekty\FairWare\uRtfEditor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=F:\Praca Ceron\zadania i projekty\FairWare\uRtfEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\Unit2.h=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\uAddAttachment.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,F:\Praca Ceron\FairWareINc\importProgress\uImportProgress.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\EmailSenderThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=F:\Praca Ceron\FairWareINc\importProgress\uImportProgress.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,F:\Praca Ceron\FairWareINc\importProgress\uImportProgress.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=F:\Praca Ceron\FairWareINc\importProgress\uImportProgress.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=F:\Praca Ceron\zadania i projekty\FairWare\uDocManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,F:\Praca Ceron\zadania i projekty\FairWare\uDocEditHelper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=F:\Praca Ceron\zadania i projekty\FairWare\uDocEditHelper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,F:\Praca Ceron\zadania i projekty\FairWare\uDocManager.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,F:\Praca Ceron\zadania i projekty\FairWare\uDocManager.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=F:\Praca Ceron\zadania i projekty\FairWare\uDocManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,F:\Praca Ceron\zadania i projekty\FairWare\uDocEditHelper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\uEmailSender.h=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=F:\Praca Ceron\zadania i projekty\FairWare\uDocGroups.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,F:\Praca Ceron\zadania i projekty\FairWare\uDocGroups.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=F:\Praca Ceron\zadania i projekty\FairWare\uDocEditHelper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\uConnectionManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=F:\Praca Ceron\zadania i projekty\FairWare\RS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=F:\Praca Ceron\FairWareINc\BaseForm\uBaseFormT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,F:\Praca Ceron\zadania i projekty\FairWare\uScriptMapper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=F:\Praca Ceron\zadania i projekty\FairWare\uScriptMapper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=F:\Praca Ceron\zadania i projekty\FairWare\uDocuments.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=F:\Praca Ceron\zadania i projekty\FairWare\uDocuments.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\uEmailSenderFromDB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\EmailSenderProject.cbproj=F:\Praca  Ceron\zadania i projekty\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\Unit2.cpp=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\uAddAttachment.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\uEmailSender.dfm=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\Unit2.dfm=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\uAddAttachment.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,F:\Praca Ceron\FairWareINc\RS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=F:\Praca Ceron\FairWareINc\RS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\uAddAttachment.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=F:\Praca Ceron\zadania i projekty\FairWare\uAuditManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,F:\Praca Ceron\zadania i projekty\FairWare\uAuditManager.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\uEmailInterface.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\uEmailSender.cpp=F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=F:\Praca  Ceron\zadania i projekty\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,F:\Praca Ceron\zadania i projekty\zadanie2\EmailSender\EmailSender.h=F:\Praca  Ceron\zadania i projekty\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,F:\Praca Ceron\zadania i projekty\FairWare\uDocuments.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=F:\Praca Ceron\zadania i projekty\FairWare\uDocuments.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,F:\Praca Ceron\zadania i projekty\FairWare\uDocuments.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=F:\Praca  Ceron\zadania i projekty\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=F:\Praca  Ceron\zadania i projekty\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,F:\Praca Ceron\zadania i projekty\FairWare\uDocuments.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\zadania i projekty"/>
    <File Path="..\..\FairWare"/>
    <File Path="..\..\FairWare\RS.pas"/>
    <File Path="F:\Praca Ceron"/>
    <File Path="..\..\..\FairWareINc"/>
    <File Path="..\..\..\FairWareINc\BaseForm"/>
    <File Path="..\..\..\FairWareINc\BaseForm\uBaseFormT.cpp"/>
    <File Path="..\..\..\FairWareINc\BaseForm\uBaseFormT.cpp"/>
    <File Path="..\..\..\FairWareINc\BaseForm\uBaseFormT.dfm"/>
    <File Path="..\..\..\FairWareINc\BaseForm\uBaseFormT.h"/>
    <File Path="..\..\..\FairWareINc\importProgress"/>
    <File Path="..\..\..\FairWareINc\importProgress\uImportProgress.cpp"/>
    <File Path="..\..\..\FairWareINc\importProgress\uImportProgress.cpp"/>
    <File Path="..\..\..\FairWareINc\importProgress\uImportProgress.dfm"/>
    <File Path="..\..\..\FairWareINc\importProgress\uImportProgress.h"/>
    <File Path="EmailSender.h"/>
    <File Path="EmailSenderProject.cpp"/>
    <File Path="uEmailSender.cpp"/>
    <File Path="uEmailSender.cpp"/>
    <File Path="uEmailSender.dfm"/>
    <File Path="uEmailSender.h"/>
    <File Path="uEmailSenderFromDB.cpp"/>
    <File Path="uEmailSenderFromDB.cpp"/>
    <File Path="uEmailSenderFromDB.h"/>
    <File Path="uEmailInterface.cpp"/>
    <File Path="uEmailInterface.cpp"/>
    <File Path="uEmailInterface.h"/>
    <File Path="EmailSenderThread.cpp"/>
    <File Path="EmailSenderThread.cpp"/>
    <File Path="EmailSenderThread.h"/>
    <File Path="uConnectionManager.cpp"/>
    <File Path="uConnectionManager.cpp"/>
    <File Path="uConnectionManager.dfm"/>
    <File Path="uConnectionManager.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
